{
  "name": "jquery-tiny-extentions",
  "version": "0.1.1",
  "description": "",
  "main": "src/extentions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "grunt watch & testem"
  },
  "author": "mach3 <mach3@mach3.jp>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "jquery": "^1.12.4"
  }
}
